<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Datang di Kalkulator Indeks Massa Tubuh (IMT)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color:#8d44bd ; */
            /* background-image: url("spombob.png"); */
            

            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            padding: 20px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h2 {
            color: #333;
        }
        input[type="number"], select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            /* background-color: #8d44bd; */

            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #df7be0;
        }
        .result, .advice {
            margin-top: 20px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Temukan Berat Badan Ideal Anda dengan Mudah!</h2>
        <p2>Selamat Datang di Website Sehat IMT Kami! Dengan beberapa klik, Anda bisa mendapatkan informasi akurat tentang kondisi tubuh Anda. Baik untuk memantau kesehatan, merencanakan diet, atau memastikan keseimbangan fisik. Website ini bisa menjadi langkah awal menuju tubuh yang lebih sehat</p2>
        <button onclick="myFunc()">Ke Input kalkulator</button>
    </div>
    
    <script>
        function myFunc() {
    window.location.href = "inputdata.html";
}

        
    </script>
</body>
</html>
